
server.port= 6500

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Security settings (adjust as needed for your project)
security.user.name=root
security.user.password=toor
